server {
    listen       8082;
    server_name  localhost;
    root   /usr/share/nginx/html;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Block every hidden dot files, except LetsEncrypt well-known directory
    location ~ /\.(?!well-known) {
        deny all;
    }

    # HTTP CACHING
    # https://blog.logrocket.com/caching-headers-a-practical-guide-for-frontend-developers/

    # No Cache
    # The Nginx expires directive set to negative value sets past the Expires header and adds an
    # additional Cache-Control: no-cache header
    location ~* (\.html|\/sw\.js|\/service-worker\.js)$ {
        expires -1y;
        add_header Pragma "no-cache";
        add_header Cache-Control "public";
        include /etc/nginx/conf.d/security.conf;
    }

    # Maximize caching for all my static assets (JS, CSS, images, JSON, fonts)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json|woff|woff2|ttf)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        include /etc/nginx/conf.d/security.conf;
    }


    #location /sockjs-node {
    #    proxy_pass http://localhost:8082;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "Upgrade";
    #}


    # Redirect not found pages to the static page /custom_404.html
    #error_page 404 /custom_404.html;
    #location = /custom_404.html {
    #    root /usr/share/nginx/html;
    #    internal;
    #}

    # Redirect server error pages to the static page /50x.html
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}