# Default group
# https://developers.google.com/web/updates/2018/09/reportingapi
#add_header Report-To '{"max_age":31536000,"endpoints":[{"url":"https://openfaas-ingress-janaka-steph.cloud.okteto.net/function/csp-report"}]}';
add_header Report-To '{"max_age":31536000,"endpoints":[{"url":"https://openfaas.bitcoin-studio.com/function/csp-report"}]}';

# style-src is 'unsafe-inline' because FF and Safari complain about sweetalert.min.js and I can't find the hash
add_header Content-Security-Policy
    "default-src 'none';
    connect-src 'self';
    font-src 'self';
    frame-src 'none';
    img-src 'self' data: https://nodes.bitcoin-studio.com;
    manifest-src 'self';
    media-src 'self';
    object-src 'none';
    script-src
        'self'
        'report-sample'
        'sha256-r21VHzpQ4sxuu3IrqUhyAyRMdk6n90O8KMKqviLSz1E='
        https://storage.googleapis.com;
    style-src
        'self'
        'unsafe-inline'
        'report-sample';
    worker-src 'self';
    report-uri https://openfaas.bitcoin-studio.com/function/csp-report;
    report-to default" always;

###
# Script-src hashes
#
#  https://storage.googleapis.com => service worker
##
# Style-src hashes
#
# In sweetalert.min.js
# 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='
#
# .swal-icon--error{border-color:#f27474;... in sweetalert.min.js
# 'sha256-Y5HGV3cmFL1QmdV9FMkQjm7MR7FR+stNxbf9+GKET60='
###
