# Security Headers

add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

# HTTP Strict Transport Security
# max-age = 1 week
# https://hstspreload.org/ (add preload when confident that all subdomains are ok)
# Make sure you don't have duplicate headers
add_header Strict-Transport-Security "max-age=604800; includeSubDomains" always;

proxy_hide_header X-Powered-By;
proxy_hide_header Server;
proxy_hide_header X-Generator;
