add_header Content-Security-Policy
    "default-src 'none';
    connect-src 'self';
    font-src 'self';
    frame-src 'none';
    img-src 'self' data: https://www.google-analytics.com https://nodes.bitcoin-studio.com;
    manifest-src 'self';
    media-src 'self';
    object-src 'none';
    script-src 'self' 'report-sample' 'sha256-MHub4tfBx7N/TrOImgAAxFqGG4I1CCkgMJ51upUc3iM='
    'sha256-sMrIKYzedgb8drv8wnNJbr/qaqkjV526AAsCvJ5NrF8=' https://www.googletagmanager.com https://www.google-analytics.com https://storage.googleapis.com;
    style-src 'self' 'report-sample' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-Y5HGV3cmFL1QmdV9FMkQjm7MR7FR+stNxbf9+GKET60=';
    worker-src 'self';
    report-uri https://openfaas-ingress-janaka-steph.cloud.okteto.net/function/csp-report" always;

# Set globally on Ingress-Nginx ConfigMap
#add_header X-Frame-Options "SAMEORIGIN" always;
#add_header X-XSS-Protection "1; mode=block" always;
#add_header X-Content-Type-Options "nosniff" always;
#add_header Referrer-Policy "no-referrer-when-downgrade" always;

# HTTP Strict Transport Security
# max-age = 1 week
# https://hstspreload.org/ (add preload when confident that all subdomains are ok)
# Make sure you don't have duplicate headers
#add_header Strict-Transport-Security "max-age=604800; includeSubDomains" always;

#proxy_hide_header X-Powered-By;
#proxy_hide_header Server;
#proxy_hide_header X-Generator;
